<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="paired_host.xml" />
        <exclude domain="file" path="diag.log" />
        <exclude domain="file" path="diag.log.old" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="paired_host.xml" />
        <exclude domain="file" path="diag.log" />
        <exclude domain="file" path="diag.log.old" />
    </device-transfer>
</data-extraction-rules>
